html,body{
	color: black;
	font-size: 12pt;
	margin:0;
	padding:0;
	background-color: #888888;
}

div#content{
	height: 30px;
	padding:10px;
	padding-left:300px;
	margin: 20px;
	text-align: left;
	border: 1px solid silver;
	background-color: #ffffe0;
	color: #004400;
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
}

div#counter{
	padding:10px;
	margin: 20px;
	border: 1px solid silver;
	width: 400px;
}

div#stat{
	padding:10px;
	margin: 20px;
	border: 1px solid silver;
	width: 400px;
}
textarea#editor{
	width:400px;
	height:100px;
	background-color: #404040;
	color: #808080;
}